@use "../base/variables" as *;
@use "../base/mixins" as *;

// Remove tribe container
.single-tribe_events #tribe-events-pg-template {
  max-width: unset;
  padding: unset;
}

.tribe-events-notices {
  display: none;
}

.t-events-single-header {
  position: relative;
  z-index: 1;
  padding-top: 30px;
  padding-bottom: 30px;

  &__column:first-child {
    margin-bottom: 30px;
  }

  &__performer {
    color: $black;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: bold;
    margin: 0;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 20px;
  }

  &__prices {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  &__price {
    border-radius: 5px;
    padding: 3px 6px;
    background-color: $gray;
    color: $black;
    text-transform: uppercase;
    font-size: 1rem;

    margin-bottom: 20px;
  }

  &__dates {
    margin-bottom: 10px;
  }

  &__date {
    font-size: 1.2rem;
    color: $gray-darker;
  }

  &__meta {
    display: flex;
    gap: 20px;

    > * {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    svg {
      height: 19px;
      object-fit: contain;
      position: relative;
      top: -1px;
    }
  }

  &__descriptions {
    position: relative;
    margin-top: 30px;

    > :first-child {
      padding-top: 10px;
    }

    &::before {
      content: "";

      display: block;
      width: 30%;
      min-height: 20px;
      margin-bottom: 10px;

      background-image: radial-gradient(ellipse, $black 2px, transparent 2px);
      background-size: 12px 12px;
      background-position: 0 0;
      background-repeat: repeat-x;

      position: absolute;
      top: 0;

      transform: translateY(-50%);
    }
  }

  &__description-en {
    color: $brown-light;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__deco {
    display: none;
  }

  &__location {
    a {
      color: $red;
      width: fit-content;
      display: inline-block;
      text-decoration: none;

      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        background: $red;
        height: 1px;
        transition: width 0.3s;
      }

      &:hover::before {
        width: 100%;
      }
    }
  }

  @include media-breakpoint-up(lg) {
    position: relative;
    padding-bottom: 60px;

    &__column:first-child {
      margin-bottom: 0;
    }

    .l-container {
      --gap: 10px;

      display: flex;
      gap: 60px;

      > :first-child {
        flex-basis: 40%;
        min-width: 0;
      }

      > :last-child {
        flex-basis: 60%;
      }
    }

    &__date {
      font-size: 1.5625rem;
    }

    &__descriptions {
      max-width: 80%;
    }

    &__description-en {
      padding-left: 20px;
    }

    &__deco {
      display: block;
      object-fit: contain;
      position: absolute;
      right: 10%;
      top: 120px;
    }
  }
}

.t-events-single-slider {
  position: relative;
  margin-bottom: 30px;

  &__slide {
    cursor: pointer;
    margin: 0 5px;
    position: relative;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;

    max-height: 600px;
    border-radius: 12px;
  }

  &__slide-statuses {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &__slide-caption {
    position: relative;
    top: 5px;
    color: #989898;
  }

  .slick-track,
  .slick-list {
    -webkit-perspective: 2000px;
    perspective: 2000px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  // Slick things
  .slick-track {
    display: flex;
    align-items: stretch;
  }

  .slick-slide {
    height: auto;
    padding-bottom: 30px;
  }

  @include media-breakpoint-up(sm) {
    margin-bottom: -70px;

    &__index {
      position: relative;
      top: -100px;
    }
  }

  @include media-breakpoint-up(md) {
    &__index {
      top: -120px;
    }
  }

  @include media-breakpoint-up(lg) {
    margin-bottom: 0;

    &__index {
      top: -100px;
    }
  }

  @include media-breakpoint-up(xxl) {
    &__slide img {
      max-height: 800px;
    }
  }
}

.c-events-single-related {
  padding: 40px 0;
  border-radius: 20px 20px 0 0;
  margin-top: -30px;
  position: relative;
  z-index: auto;
  background-color: $white;

  &__title {
    margin-bottom: 30px;
  }

  .c-event-card {
    margin-bottom: 30px;
  }

  @include media-breakpoint-up(lg) {
    padding: 40px 0 80px;

    &__events {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: 10px;
    }
  }
}
